{
  "name": "spencer-dixon-blog",
  "description": "Personal Blog",
  "version": "0.1.0",
  "author": "Spencer Dixon <spencercdixon@gmail.com>",
  "dependencies": {
    "aphrodite": "^1.1.0",
    "fecha": "^2.3.0",
    "front-matter": "^2.0.7",
    "gatsby": "^0.12.6",
    "highlight.js": "^9.6.0",
    "history": "^2.0.2",
    "js-yaml": "^3.6.0",
    "markdown-it": "^7.0.1",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.3.0",
    "object-assign": "^4.1.0",
    "react-disqus-thread": "^0.4.0",
    "react-headroom": "^2.1.2",
    "react-helmet": "^3.1.0",
    "react-read-time": "^0.1.5",
    "react-responsive-grid": "^0.3.3",
    "react-typography": "^0.12.0",
    "reflexbox": "^2.2.2",
    "safe-access": "^0.1.0",
    "toml-js": "0.0.8",
    "typography": "^0.13.0",
    "typography-plugin-code": "^0.13.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "rimraf": "^2.5.4"
  },
  "keywords": [
    "blog",
    "spencer"
  ],
  "scripts": {
    "build": "gatsby build",
    "deploy": "npm run clean && npm run build && npm run netlify && open http://blog-staging.netlify.com/",
    "netlify": "netlify deploy public",
    "start": "gatsby develop",
    "clean": "rimraf public"
  }
}
